<!DOCTYPE html>
<html>
    <head>
        <title>Home | The Buildy Bunch</title>
        <link rel="icon" type="image/x-icon" href="images/BuildyBunchLogo2022.png">
        <style>
            body {
                background-color: rgb(25, 25, 25);
            }
            nav {
                background: rgb(0, 0, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 20px;
                border-radius: 20px;
                height: 45px;
                width: 97.5%;
            }
            #nav-img {
                height: 45px;
                width: 45px;;
            }
            #nav-h1 {
                display: flex;
                color: white;
                flex: 1;
                margin: 10px;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                font-size: 20px;
                color:#fff;
            }
             #location {
                color:rgba(255, 255, 255, 0.75);
                font-style:oblique;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
            .intro {
                color: rgb(0, 30, 255);
                font-size: 100px;
                font-family: Georgia;
                text-align: start;
            }
            #introimg {
                width:100%;
            }
            #title {
                text-align: center;
                position: absolute;
                top: 35%;
                left: 2.5%;
                transform: translate(0%, -75%);
                text-shadow: -1px 1px 2px #fff, 1px 1px 2px #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;
            }
            .ac9 {
                border:solid blue;
                width:fit-content;
                text-align: center;
                float:left;
                margin-left: 17.5%;
            }
            .teamskins {
                width: 500px;
            }
            .dt {
                border:solid blue;
                width:fit-content;
                text-align: center;
                float: right;
                margin-right: 17.5%;
            }
            .team {
                color: white;
                width: 97.5%;
            }
            .header {
                font-size: 60px;
                font-family: 'Cooper Black';
                text-align: center;
            }
            info {
                background: #0a0a0a;
                display: flex;
                padding: 20px;
                border-radius: 20px;
                color: white;
                width: 97.5%;
            }
            #infodiv {
                padding-top: 780px;
            }
            #ListUL {
                padding-top: 20px;
            }
            #ReachUL {
                columns: 2;
                padding-top: 12.5px;
            }
            #LocateUL {
                columns: 4;
                padding-top: 25.5px;
            }
            .InfoLI {
                display:flex;
                padding:0 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <img id="nav-img" src="images/BuildyBunchLogo2022.png">
            <h1 id="nav-h1">The Buildy Bunch</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" id="location" href="index.html">Home</a>
                  </li>
                  <li class="nav-li">
                    <a class="nav-a" href="projects.html">Projects</a>
                  </li>
            </ul>
        </nav>
        <div class="intro">
            <img id="introimg" src="images/novaskin-wallpaper-fireworks - 4-10-23.jpg">
            <h1 id="title">The Buildy Bunch</h1>
        </div> 
        <div class="team">
            <h1 class="header">Our Team</h1>
            <div class="ac9">
                <h1 class="names">Awsome_Creeper9</h1>
                <img class="teamskins" src="images/AC9 Skin.png">
            </div>
            <div class="dt">
                <h1 class="names">DrTemperance</h1>
                <img class="teamskins" src="images/DrTSkin2.png">
            </div>
        </div>
        <div id="infodiv">
            <info>
                <ul id="h1UL">
                    <h1>Reach Us:</h1>
                    <h1>Locate Us:</h1>
                </ul> 
                <ul id="ListUL">
                    <ul id="ReachUL">
                        <li class="InfoLI">
                        <a href="https://discord.gg/6bm5CTyKBG">Discord Server</a>
                        </li>
                        <li class="InfoLI">
                            <p>Email: buildy.bunch@gmail.com</p>
                        </li>
                    </ul>
                    <ul id="LocateUL">
                        <li class="InfoLI">
                            <a href="https://www.planetminecraft.com/member/the_buildy_bunch/">Planet Minecraft</a>
                        </li>
                        <li class="InfoLI">
                            <a href="https://www.curseforge.com/members/the_buildy_bunch/projects">CurseForge</a>
                        </li>
                        <li class="InfoLI">
                            <a href="https://www.youtube.com/channel/UCPI5LsSIWL6iqVuXEmpLhig">YouTube</a>
                        </li>
                        <li class="InfoLI">
                            <a href="https://linktr.ee/thebuildybunch">Linktree</a>
                        </li>
                    </ul>
                </ul>
            </info>
        </div>
    </body>
</html>