<!DOCTYPE html>
<html>
    <head>
        <title>Projects | The Buildy Bunch</title>
        <link rel="icon" type="image/x-icon" href="images/BuildyBunchLogo2022.png">
        <style>
            body {
                background-color: rgb(25, 25, 25);
            }
            nav {
                background: rgb(0, 0, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 20px;
                border-radius: 20px;
                height: 45px;
            }
            #nav-img {
                height: 45px;
                width: 45px;;
            }
            #nav-h1 {
                display: flex;
                color: white;
                flex: 1;
                margin: 10px;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                font-size: 20px;
                color:#fff;
            }
          #location {
            color:rgba(255, 255, 255, 0.75);
            font-style:oblique;
          }
            a {
                text-decoration: none;
                color: #fff;
            }
            info {
                background: #0a0a0a;
                display: flex;
                padding: 20px;
                border-radius: 20px;
                color: white;
            }
            #infodiv {
                padding-top: 20px;
            }
            #ListUL {
                padding-top: 20px;
            }
            #ReachUL {
                columns: 2;
                padding-top: 12.5px;
            }
            #LocateUL {
                columns: 4;
                padding-top: 25.5px;
            }
            .InfoLI {
                display:flex;
                padding:0 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <img id="nav-img" src="images/BuildyBunchLogo2022.png">
            <h1 id="nav-h1">The Buildy Bunch</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                  </li>
                  <li class="nav-li">
                    <a class="nav-a" id="location" href="projects.html">Projects</a>
                  </li>
            </ul>
        </nav>
        <div id="infodiv">
            <info>
                <ul id="h1UL">
                    <h1>Reach Us:</h1>
                    <h1>Locate Us:</h1>
                </ul> 
                <ul id="ListUL">
                    <ul id="ReachUL">
                        <li class="InfoLI">
                        <a href="https://discord.gg/6bm5CTyKBG">Discord Server</a>
                        </li>
                        <li class="InfoLI">
                            <p>Email: buildy.bunch@gmail.com</p>
                        </li>
                    </ul>
                    <ul id="LocateUL">
                        <li class="InfoLI">
                            <a href="https://www.planetminecraft.com/member/the_buildy_bunch/">Planet Minecraft</a>
                        </li>
                        <li class="InfoLI">
                            <a href="https://www.curseforge.com/members/the_buildy_bunch/projects">CurseForge</a>
                        </li>
                        <li class="InfoLI">
                            <a href="https://www.youtube.com/channel/UCPI5LsSIWL6iqVuXEmpLhig">YouTube</a>
                        </li>
                        <li class="InfoLI">
                            <a href="https://linktr.ee/thebuildybunch">Linktree</a>
                        </li>
                    </ul>
                </ul>
            </info>
        </div>
    </body>
</html>